<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TemplatePackPropsFilePath Condition=" '$(TemplatePackPropsFilePath)'=='' ">$(MSBuildThisFileFullPath).props</TemplatePackPropsFilePath>
  </PropertyGroup>

  <Import Project="$(TemplatePackPropsFilePath)"
          Condition=" '$(TemplatePackPropsFilePath)' != '' and Exists('$(TemplatePackPropsFilePath)') " />

  <PropertyGroup Label="TemplatePackInfo">
    <Authors>Sayed Ibrahim Hashimi</Authors>
    <Description>Template pack project template</Description>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Label="PackageConfiguration">
    <TargetFramework>netstandard1.0</TargetFramework>
    <PackageId>SideWaffle</PackageId>
    <PackageType>Template</PackageType>
    <TemplateSourceRoot Condition=" '$(TemplateSourceRoot)'=='' ">$(MSBuildThisFileDirectory)../../templates/</TemplateSourceRoot>
  </PropertyGroup>
  
  <ItemGroup>
    <ExcludeFromPackage Include="$(TemplateSourceRoot)**/bin/**/*" />
    <ExcludeFromPackage Include="$(TemplateSourceRoot)**/obj/**/*" />
    <ExcludeFromPackage Include="$(TemplateSourceRoot)**/*.user" />
    <ExcludeFromPackage Include="$(TemplateSourceRoot)**/*.suo" />
    <ExcludeFromPackage Include="$(TemplateSourceRoot)**/.vs/**/*" />
    <ExcludeFromPackage Include="$(TemplateSourceRoot)**/.git/**/*" />

    <TemplateFiles  Include="$(TemplateSourceRoot)/**/*" 
                    Exclude="@(ExcludeFromPackage)" />
  </ItemGroup>

  <PropertyGroup Label="BuildConfiguration">
    <NoBuild>True</NoBuild>
    <IncludeBuildOutput>False</IncludeBuildOutput>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <DisableImplicitFrameworkReferences>True</DisableImplicitFrameworkReferences>
    <PackProjectInputFile>$(MSBuildProjectFullPath)</PackProjectInputFile>
    <PackageOutputPath>bin/$(Configuration)/templates/</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content  Include="@(TemplateFiles)" 
              Exclude="@(ExcludeFromPackage)"
              PackagePath="Content/%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <Target Name="GetNuGetPath" Outputs="@(NuGetPackOutput)">
    <Message Text="NuGetPackOutput: [@(NuGetPackOutput)]" Importance="high"/>
  </Target>
  <Target Name="DebugInfo" BeforeTargets="Build;Pack">
    <Message Text="Inner:TemplateSourceRoot: [$(TemplateSourceRoot)]" Importance="high"/>
  </Target>
  <!-- created with SideWaffle -->
</Project>